ad15.html
<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge'><![endif]-->
    <title>ad15 | People-Powered Progressives</title>
    <meta name="description" content="Candidates for Democratic Central Committee representing the 15th Assembly District">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="ad15"><!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
      <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p><![endif]-->
    <header id="main-header">
      <div class="clearfix">
        <div class="logo"><a href="/"><img src="img/logo.png" alt="Logo"></a></div>
        <div class="title">
          <h1>People-Powered Progressives</h1>
          <p>Candidates for Democratic Central Committee</p>
        </div>
        <input id="navigation" type="checkbox">
        <label class="hamburger" for="navigation">
          <div class="spinner diagonal part-1"></div>
          <div class="spinner horizontal"></div>
          <div class="spinner diagonal part-2"></div>
        </label>
        <nav class="page-menu">
          <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="ad15.html">AD 15</a></li>
            <!--/+navLink('', 'AD 16')-->
                    <li><a href="ad18.html">AD 18</a></li>
                    <li><a href="ad20.html">AD 20</a></li>
            <!--/+navLink('', 'AD 25')-->
                    <li><a href="https://www.efundraisingconnections.com/c/PeoplePoweredProgressives/">Contribute</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <article class="textual">
        <h1>Candidates from AD 15</h1>
        <p>(Albany, Berkeley, Emeryville, Oakland, Piedmont)</p>
        <div class="person">
          <h3>Alfred Twu</h3>
          <div class="occupation">Designer and Artist</div><img src="img/ad15/alfred.jpg" alt="">
          <p>
            Alfred serves on the City of Berkeley Zero Waste Commission.  Within the Democratic Party, Alfred works on increasing student, youth, tenant, Asian & Pacific Islander, and LGBTQ participation in politics.  Active in all parts of the housing movement, Alfred fights for expanding rent control, funding affordable housing, and building homes near transit at both the local and state level.  Alfred studied architecture at UC Berkeley and has worked on housing, transportation, and infrastructure throughout the Bay Area.  
            
            
          </p>
        </div>
        <hr>
        <p>We are still looking for great progressive candidates to run with the People-Powered Progressives.  More candidates will be announced soon.  Check back here or our <a href="https://www.facebook.com/PeoplePoweredProgressives/">FaceBook page</a> for updates.</p>
      </article>
    </main>
    <footer></footer>
    <!-- Modernizer-like-->
    <!-- Remove "no-js" class from element, if it exists-->
    <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  </body>
</html>

ad15.pug
extends _layout.pug


block vars
	- var current = 'ad15'
	- var description = 'Candidates for Democratic Central Committee representing the 15th Assembly District'


block main

	article.textual


		h1 Candidates from AD 15
		p (Albany, Berkeley, Emeryville, Oakland, Piedmont)
		
		.person
			h3 Alfred Twu
			.occupation Designer and Artist
			img(src="img/ad15/alfred.jpg", alt="")
			p.
				Alfred serves on the City of Berkeley Zero Waste Commission.  Within the Democratic Party, Alfred works on increasing student, youth, tenant, Asian & Pacific Islander, and LGBTQ participation in politics.  Active in all parts of the housing movement, Alfred fights for expanding rent control, funding affordable housing, and building homes near transit at both the local and state level.  Alfred studied architecture at UC Berkeley and has worked on housing, transportation, and infrastructure throughout the Bay Area.  


		hr

		p.
			We are still looking for great progressive candidates to run with the People-Powered Progressives.  More candidates will be announced soon.  Check back here or our <a href="https://www.facebook.com/PeoplePoweredProgressives/">FaceBook page</a> for updates.
