ad16.html
<!DOCTYPE html><html class="no-js" lang="en-us"><head><meta charset="utf-8"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge'><![endif]--><title>AD 16 | People-Powered Progressives</title><meta name="description" content="Candidates for Democratic Central Committee representing the 16th Assembly District"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta name="supported-color-schemes" content="light dark"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" href="icon.png"><link rel="stylesheet" href="css/main.css"></head><body class="AD 16"><!--[if lt IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><header id="main-header"><div class="clearfix"><div class="logo"><a href="/"><img src="img/logo.png" alt="Logo"></a></div><div class="title"><h1>People-Powered Progressives</h1><p>Candidates for Democratic Central Committee</p><p class="highlighted"><i>Voting begins Feb 3 • Election Day March 3</i></p></div><input id="navigation" type="checkbox"><label class="hamburger" for="navigation"><div class="spinner diagonal part-1"></div><div class="spinner horizontal"></div><div class="spinner diagonal part-2"></div></label><nav class="page-menu"><ul><li><a href="./">Home</a></li><li><a href="ad15.html">AD 15</a></li><li><a class="active" href="ad16.html">AD 16</a></li><li><a href="ad18.html">AD 18</a></li><li><a href="ad20.html">AD 20</a></li><li><a href="https://www.efundraisingconnections.com/c/PeoplePoweredProgressives/">Contribute</a></li></ul></nav><div><img src="img/ppp.jpg" style="width:100%"></div></div></header><main><article class="textual"><h1>Candidates from AD 16</h1><p>(Dublin, Pleasanton, Livermore)</p><h2>Vote for both candidates</h2><ul><li>JACQUELINE TARIN-RANKL</li><li>JODY TOMIC</li></ul><hr class="separator"><div class="person"><h3>Jacqueline Tarin-Rankl</h3><div class="occupation">Telecommunications Consultant</div><img src="img/ad16/jackie.jpg" alt=""><p>A life long Democrat and Livermore Native, Jackie supported several campaigns including Bernie Sanders for President in 2016 and 2020.  A passionate member of the CADEM Progressive Caucus and member of Livermore Indivisible, Tri-Valley for our Revolution and the Tri-Valley Democratic club. If elected she will continue to work hard to facilitate policies that help working families, seniors, veterans and help protect our diverse communities and protect our environment. 

</p></div><div class="person"><h3>Jody Tomic</h3><div class="occupation">Physician Assistant</div><img src="img/ad16/jody.jpg" alt=""><p>Jody Tomic is a physician assistant and life-long resident of Pleasanton. Her key issue is Medicare for All. Jody is a member of several progressive organizations and worked on the 2016 Bernie Sanders Campaign. Jody's desire is to be a progressive voice for the diverse working people of Alameda County.
</p></div><h3><i>Voting by mail begins February 3, 2020. Election day is Tuesday, March 3.</i></h3></article></main><footer><p>Paid for by People-Powered Progressives for Alameda County.  FPPC ID #1421462.</p><p>Donations can be made <a href='https://www.efundraisingconnections.com/c/PeoplePoweredProgressives/'>online</a> or for amounts over $100 or so, please send a check (listing your employer, occupation, and the candidate you supporting) to:<br>
957 Woodland Ave •
San Leandro CA 94577
</p></footer><!-- Modernizer-like--><!-- Remove "no-js" class from element, if it exists--><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script></body></html>

ad16.pug
extends _layout.pug


block vars
	- var current = 'AD 16'
	- var description = 'Candidates for Democratic Central Committee representing the 16th Assembly District'


block main

	article.textual


		h1 Candidates from AD 16
		p (Dublin, Pleasanton, Livermore)
	
		h2 Vote for both candidates
	

		.person
			h3 Jacqueline Tarin-Rankl
			.occupation Telecommunications Consultant
			img(src="img/ad16/jackie.jpg", alt="")
			p.
				A life long Democrat and Livermore Native, Jackie supported several campaigns including Bernie Sanders for President in 2016 and 2020.  A passionate member of the CADEM Progressive Caucus and member of Livermore Indivisible, Tri-Valley for our Revolution and the Tri-Valley Democratic club. If elected she will continue to work hard to facilitate policies that help working families, seniors, veterans and help protect our diverse communities and protect our environment. 


			//- a.twitter(href="https://twitter.com/____________") Twitter
			//- span &nbsp;&middot;&nbsp;
			//- a.facebook(href="https://www.facebook.com/______________") Facebook

		.person
			h3 Jody Tomic
			.occupation Physician Assistant
			img(src="img/ad16/jody.jpg", alt="")
			p.
				Jody Tomic is a physician assistant and life-long resident of Pleasanton. Her key issue is Medicare for All. Jody is a member of several progressive organizations and worked on the 2016 Bernie Sanders Campaign. Jody's desire is to be a progressive voice for the diverse working people of Alameda County.
				
			//- a.twitter(href="https://twitter.com/doctomic") Twitter
			//- span &nbsp;&middot;&nbsp;
			//- a.facebook(href="https://www.facebook.com/______________") Facebook

		h3: i Voting by mail begins February 3, 2020. Election day is Tuesday, March 3.
