ad20.pug
extends _layout.pug


block vars
	- var current = 'AD 20'
	- var description = 'Candidates for Democratic Central Committee representing the 20th Assembly District'


block main

	article.textual


		h1 Candidates from AD 20
		p (Ashland, Castro Valley, Cherryland, Fairview, Fremont, Hayward, San Lorenzo, Sunol, Union City)

		
		.person
			h3 Barisha Spriggs
			.occupation Teacher
			img(src="img/ad20/barisha.jpg", alt="")
			p.
				Barisha is an Elected AD 20 California Democratic State Central Committee Delegate, an Associate Member of the Alameda County Democratic Central Committee, and has been an active member of our community. It is important to create healthy connected communities and pass smart policies so all working people have a voice. Her top priorities are: Affordable housing and renters rights; fair development; good jobs; Finding an accessible pathway to cityhood for 140,000 unincorporated residents in AD20; Social and economic equity.

		.person
			h3 Cullen Tiernan
			.occupation Communication Specialist
			img(src="img/ad20/cullen.jpg", alt="")
			p.
				Cullen is a Human Relations Commissioner in the city of Fremont.  He is an Iraqi War Veteran who is now a peace activist, UVA Graduate, and Congressman Ro Khanna's former Delegate to the Central Committee. He pledges to serve with the same bold energy that led him through nine honorable years in the Marines.  He believes we need a Democratic Party that is committed to working through grassroots funding, that we must support housing stabilization, forward thinking education plans and green energy infrastructure that addresses our climate crisis.

			a.twitter(href="https://twitter.com/CullenYossarian") Twitter
			//- span &nbsp;&middot;&nbsp;
			//- a.facebook(href="https://www.facebook.com/______________") Facebook

		.person
			h3 Frank Burton
			.occupation Retired Family Therapist
			img(src="img/ad20/frank.jpg", alt="")
			p.
				Frank formed a MoveOn Council, then was appointed as a Regional Organizer, then Lead Regional Organizer. Frank successfully fought fracking in Alameda County and a gun club in a regional park, and was appointed to the Steering Committee leading to an active Community Choice Energy operation in Alameda County. He was appointed in 2017 to Hayward’s Task Force to revise the nineties-era Anti-Discrimination Action Plan, and also co-chaired its Subcommittee on Community-Police Relations.
			//- a.twitter(href="https://twitter.com/____________") Twitter
			//- span &nbsp;&middot;&nbsp;
			//- a.facebook(href="https://www.facebook.com/______________") Facebook



		.person
			h3 Melissa Shuen-Mallory
			.occupation Legal Assistant
			img(src="img/ad20/melissa.jpg", alt="")
			p.
				Melissa is a bold progressive who believes in fighting the revolution from inside the house. They are committed to fighting for more transparency and diversity within the Democratic Party. They have been serving their community as the Chair of Union City's Human Relations Commission and also as the Chair of Southern Alameda County Progressive Democrats. Melissa is a strong believer in social justice, climate justice, healthcare as a human right and protecting the dignity of every human being.
			a.twitter(href="https://twitter.com/honeb138") Twitter
			span &nbsp;&middot;&nbsp;
			a.facebook(href="https://www.facebook.com/melissaforthepeople/") Facebook


		.person
			h3 Vanessa Sadsad
			.occupation Community Organizer
			img(src="img/ad20/vanessa.jpg", alt="")
			p.
				Vanessa Sadsad was born and raised in Union City to a Filipino father and Mexican mother. Now more than ever we need a truly transparent party that amplifies the experiences of our most underrepresented communities. As the most diverse county, it is our duty to be party that works for its people of color, working people, queer and transgender people, and undocumented people for equitable policies. A party free from corporate interests. It is our duty to fight for racial, economic, and gender justice for all.



		.person
			h3 Vinnie Bacon
			.occupation Incumbent / Fremont City Councilmember
			img(src="img/ad20/vinnie.jpg", alt="")
			p.
				Vinnie has been a Fremont City Council and Central Committee member since 2012. As a progressive, environmentalist Democrat, Vinnie has always refused corporate/developer campaign contributions. As a Council member, he has fought for more affordable housing and against poorly planned development. He has brought referrals for rent stabilization, minimum wage, and Proposition 13 reform. As a Central Committee member, Vinnie has not been afraid to fight against the entrenched establishment. He wants to bring real change to the Democratic Party.




		h3: i Voting by mail begins February 3, 2020. Election day is Tuesday, March 3.

ad20.html
<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge'><![endif]-->
    <title>ad20 | People-Powered Progressives</title>
    <meta name="description" content="Candidates for Democratic Central Committee representing the 20th Assembly District">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="ad20"><!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
      <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p><![endif]-->
    <header id="main-header">
      <div class="clearfix">
        <div class="logo"><a href="/"><img src="img/logo.png" alt="Logo"></a></div>
        <div class="title">
          <h1>People-Powered Progressives</h1>
          <p>Candidates for Democratic Central Committee</p>
        </div>
        <input id="navigation" type="checkbox">
        <label class="hamburger" for="navigation">
          <div class="spinner diagonal part-1"></div>
          <div class="spinner horizontal"></div>
          <div class="spinner diagonal part-2"></div>
        </label>
        <nav class="page-menu">
          <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="">AD 15</a></li>
                    <li><a href="">AD 16</a></li>
                    <li><a href="ad18.html">AD 18</a></li>
                    <li><a href="ad20.html">AD 20</a></li>
                    <li><a href="">AD 25</a></li>
                    <li><a href="https://www.efundraisingconnections.com/c/PeoplePoweredProgressives/">Contribute</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <article class="textual">
        <h1>Candidates from AD 20</h1>
        <p>(Ashland, Castro Valley, Cherryland, Fairview, Fremont, Hayward, San Lorenzo, Sunol, Union City)</p>
        <div class="person">
          <h3>Vinnie Bacon</h3>
          <div class="occupation">Fremont City Councilmember</div><img src="img/ad20/vinnie.jpg" alt="">
          <p>
            Vinnie has been a Fremont City Council and Central Committee member since 2012. As a progressive, environmentalist Democrat, Vinnie has always refused corporate/developer campaign contributions. As a Council member, he has fought for more affordable housing and against poorly planned development. He has brought referrals for rent stabilization, minimum wage, and Proposition 13 reform. As a Central Committee member, Vinnie has not been afraid to fight against the entrenched establishment. He wants to bring real change to the Democratic Party.
            
            
          </p>
        </div>
        <div class="person">
          <h3>Vanessa Sadsad</h3>
          <div class="occupation">Community Organizer</div><img src="img/ad20/vanessa.jpg" alt="">
          <p>
            Vanessa Sadsad was born and raised in Union City to a Filipino father and Mexican mother. Now more than ever we need a truly transparent party that amplifies the experiences of our most underrepresented communities. As the most diverse county, it is our duty to be party that works for its people of color, working people, queer and transgender people, and undocumented people for equitable policies. A party free from corporate interests. It is our duty to fight for racial, economic, and gender justice for all.
            
          </p>
        </div>
        <div class="person">
          <h3>Barisha Spriggs</h3>
          <div class="occupation">Teacher and Organizer</div><img src="img/ad20/barisha.jpg" alt="">
          <p>
            Barisha is an Elected AD 20 California Democratic State Central Committee Delegate, an Associate Member of the Alameda County Democratic Central Committee, and has been an active member of our community. It is important to create healthy connected communities and pass smart policies so all working people have a voice. Her top priorities are: Affordable housing and renters rights; fair development; good jobs; Finding an accessible pathway to cityhood for 140,000 unincorporated residents in AD20; Social and economic equity.
            
            
          </p>
        </div>
        <div class="person">
          <h3>Joseph Camphor</h3>
          <div class="occupation">Nurse</div><img src="img/ad20/joseph.jpg" alt="">
          <p>
            Evan Joseph Camphor is a Registered Nurse in the Intensive Care Unit. Registered Nurses are advocates, educators and organizers. He is also a dues paying member of the California Nurses Association/National Nurses United, and serves on the Professional Performance Committee (PPC). The PPC consists of eight bargaining unit Registered Nurses who recommend measures objectively to management in order to improve patient care.
            
            
          </p>
        </div>
        <div class="person">
          <h3>Melissa Shuen-Mallory</h3>
          <div class="occupation">Legal Assistant</div><img src="img/ad20/melissa.jpg" alt="">
          <p>Melissa is a bold progressive who believes in fighting the revolution from inside the house. They are committed to fighting for more transparency and diversity within the Democratic Party. They have been serving their community as the Chair of Union City's Human Relations Commission and also as the Chair of Southern Alameda County Progressive Democrats. Melissa is a strong believer in social justice, climate justice, healthcare as a human right and protecting the dignity of every human being.</p><a class="twitter" href="https://twitter.com/honeb138">Twitter</a><a class="facebook" href="https://www.facebook.com/melissaforthepeople/">Facebook</a>
        </div>
      </article>
    </main>
    <footer></footer>
    <!-- Modernizer-like-->
    <!-- Remove "no-js" class from element, if it exists-->
    <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  </body>
</html>
