endorsements.pug
extends _layout.pug


block vars
	- var current = 'Endorsements'
	- var description = 'Endorsements for Candidates for Alameda County Democratic Central Committee'


block main

	article.textual


		h1 Endorsements for People-Powered Progressives
			ul.endorsements

				li The Oakland East Bay Democratic Club (OEBDC)
					div All PPP candidates from AD 15 & AD 18
				li Ardella Dailey, Alameda School Board Trustee (2016- Present)
				li Amber Childress, Alameda County Board of Education	
				li Vinnie Bacon, Fremont City Councilmember	
				li Jenny Kassan, Fremont City Councilmember	


		h1#ad15 Endorsements for candidates from AD 15

			ul.endorsements

				li Our Revolution East Bay
					div Alfred Twu & Paola Laverde
				li Asian Pacific American Democratic Caucus of Alameda County	
					div Alfred Twu
				li Berkeley Tenants Union	
					div Paola Laverde & Alfred Twu
				li Buffy Wicks, State Assemblymember	
					div Alfred Twu
				li Cheryl Davila, Berkeley City Councilmember	
					div Paola Laverde
				li Dan Kalb, Oakland City Councilmember	
					div Paola Laverde
				li Dean Preston, San Francisco Supervisor	
					div Paola Laverde
				li Jesse Arreguin, Berkeley Mayor	
					div Paola Laverde
				li Jovanka Beckles	
					div Paola Laverde & Alfred Twu
				li Kate Harrison, Berkeley City Councilmember	
					div Paola Laverde
				li Leah Simon-Weisberg, Berkeley Rent Board Commissioner	
					div Paola Laverde
				li Melvin Willis, Richmond City Councilmember	
					div Paola Laverde & Alfred Twu
				li SEIU 1021	
					div Paola Laverde & Alfred Twu
				li Wellstone Democratic Renewal Club	
					div Paola Laverde


		h1#ad18 Endorsements for candidates from AD 18
			ul.endorsements

				li Black Women Organized for Political Action (BWOPA)
					div Iris Merriouns, Pamela Price*, Marchon Tatmon, Royl Roberts
				li Our Revolution East Bay
					div Pamela Price, Victor Aguilar, Howard Egerman, Andrea Luna Bocanegra, Austin Tam
				li Aimee Eng, Oakland School Board Trustee	
					div Austin Tam
				li Aisha Wahab, Hayward City Council	
					div Guillermo Elenes
				li Alameda Central Labor Council	
					div Howard Egerman, Iris Merriouns
				li Alice Lai-Bitker, Former Alameda County Supervisor  (2002-2010)	
					div Austin Tam
				li Asian Pacific American Labor Alliance (APALA), AFL-CIO	
					div Austin Tam
				li Benny Lee, San Leandro City Council Member (2012-Present) 	
					div Austin Tam
				li Brownie Mary Democratic Club of Alameda County	
					div Victor Aguilar, Jr. 
				li Damian Lillard, NBA Portland Trailblazers	
					div Marchon Tatmon
				li The East Bay Stonewall Democratic Club
					div East Bay Our Revolution
				li Ellen Corbett, Former Senate Majority Whip Leader	
					div Victor Aguilar, Jr. 
				li Jennifer Williams, Alameda School Board Trustee (2016-Present)	
					div Austin Tam
				li John Knox White, Alameda City Councilmember 	
					div Austin Tam
				li Kimberly Ellis, CADEMS	
					div Guillermo Elenes
				li Loren Taylor, Oakland City Councilmember	
					div Marchon Tatmon
				li Lorena Gonzales, Assemblymember, AD 80	
					div Guillermo Elenes
				li Marilyn Ezzy-Ashcraft, Alameda Mayor	
					div Austin Tam
				li Marshawn Lynch, NFL Seattle Seahawks	
					div Marchon Tatmon
				li Nate Miley, Alameda County Supervisor	
					div Marchon Tatmon
				li Oral Lee Brown, Oral Lee Brown Foundation	
					div Marchon Tatmon
				li Phong La, Alameda County Accessor	
					div Austin Tam
				li Robert Raburn, BART Board Director	
					div Austin Tam
				li Stewart Chen, Former Alameda City Council Member (2012-2014)	
					div Austin Tam
				li Wei-Ling Hubber, President UNITE-HERE Local 2850	
					div Guillermo Elenes
				li Wilma Chan, Alameda Board of Supervisors, (2010-Present) 	
					div Austin Tam
				li Coalition for Police Accountability
					div Pamela Price, Henry Gage
				li Wellstone Democratic Renewal Club	
					div Pamela Price
				li Metropolitan Greater Oakland (MGO) Democratic Club
					div Pamela Price
				li John George Democratic Club
					div Pamela Price


		h1#ad20 Endorsements for candidates from AD 20
			ul.endorsements

				li Our Revolution East Bay
					div Vinnie Bacon, Barisha Spriggs, Melissa Shuen-Mallory, Vanessa Sadsad
				li Aisha Knowles	
					div Barisha Spriggs 
				li Aisha Wahab	
					div Melissa Shuen-Mallory
				li Carol Dutra-Vernaci, Mayor of Union City	
					div Melissa Shuen-Mallory
				li Dan Kalb	
					div Barisha Spriggs 
				li East Bay Stonewall Democrats	
					div Melissa Shuen-Mallory
				li Emily Duncan, Union City Councilmember	
					div Melissa Shuen-Mallory
				li F.U.N. Progressives	
					div Melissa Shuen-Mallory
				li Hilary Crosby
					div Barisha Spriggs
				li Jenny Kassan, Fremont City Councilmember	
					div Melissa Shuen-Mallory, Barisha Spriggs
				li Richard Valle, Alameda County Supervisor	
					div Melissa Shuen-Mallory
				li Sara Lamnin, Hayward City Councilmember	
					div Melissa Shuen-Mallory. Barisha Spriggs 
				li SEIU 1021	
					div Barisha Spriggs, Melissa Shuen-Mallory
				li Taisha Brown, California Democratic Party African American Caucus	
					div Barisha Spriggs
				li Vinnie Bacon, Fremont City Councilmember	
					div Melissa Shuen-Mallory, Barisha Spriggs

endorsements.html
<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge'><![endif]-->
    <title>Endorsements | People-Powered Progressives</title>
    <meta name="description" content="Endorsements for Candidates for Alameda County Democratic Central Committee">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="Endorsements"><!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
      <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p><![endif]-->
    <header id="main-header">
      <div class="clearfix">
        <div class="logo"><a href="/"><img src="img/logo.png" alt="Logo"></a></div>
        <div class="title">
          <h1>People-Powered Progressives</h1>
          <p>Candidates for Democratic Central Committee</p>
          <p class="highlighted"><i>Voting begins Feb 3 • Election Day March 3</i></p>
        </div>
        <input id="navigation" type="checkbox">
        <label class="hamburger" for="navigation">
          <div class="spinner diagonal part-1"></div>
          <div class="spinner horizontal"></div>
          <div class="spinner diagonal part-2"></div>
        </label>
        <nav class="page-menu">
          <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="ad15.html">AD 15</a></li>
                    <li><a href="ad16.html">AD 16</a></li>
                    <li><a href="ad18.html">AD 18</a></li>
                    <li><a href="ad20.html">AD 20</a></li>
                    <li><a class="active" href="endorsements.html">Endorsements</a></li>
                    <li><a href="https://www.efundraisingconnections.com/c/PeoplePoweredProgressives/">Contribute</a></li>
          </ul>
        </nav>
        <div><img src="img/ppp.jpg" style="width:100%"></div>
      </div>
    </header>
    <main>
      <article class="textual">
        <h1>Endorsements for People-Powered Progressives
          <ul class="endorsements">
            <li>The Oakland East Bay Democratic Club (OEBDC)
              <div>All PPP candidates from AD 15 & AD 18</div>
            </li>
            <li>Ardella Dailey, Alameda School Board Trustee (2016- Present)</li>
            <li>Amber Childress, Alameda County Board of Education	</li>
            <li>Vinnie Bacon, Fremont City Councilmember	</li>
            <li>Jenny Kassan, Fremont City Councilmember	</li>
          </ul>
        </h1>
        <h1 id="ad15">Endorsements for candidates from AD 15
          <ul class="endorsements">
            <li>Our Revolution East Bay
              <div>Alfred Twu & Paola Laverde</div>
            </li>
            <li>Asian Pacific American Democratic Caucus of Alameda County	
              <div>Alfred Twu</div>
            </li>
            <li>Berkeley Tenants Union	
              <div>Paola Laverde & Alfred Twu</div>
            </li>
            <li>Buffy Wicks, State Assemblymember	
              <div>Alfred Twu</div>
            </li>
            <li>Cheryl Davila, Berkeley City Councilmember	
              <div>Paola Laverde</div>
            </li>
            <li>Dan Kalb, Oakland City Councilmember	
              <div>Paola Laverde</div>
            </li>
            <li>Dean Preston, San Francisco Supervisor	
              <div>Paola Laverde</div>
            </li>
            <li>Jesse Arreguin, Berkeley Mayor	
              <div>Paola Laverde</div>
            </li>
            <li>Jovanka Beckles	
              <div>Paola Laverde & Alfred Twu</div>
            </li>
            <li>Kate Harrison, Berkeley City Councilmember	
              <div>Paola Laverde</div>
            </li>
            <li>Leah Simon-Weisberg, Berkeley Rent Board Commissioner	
              <div>Paola Laverde</div>
            </li>
            <li>Melvin Willis, Richmond City Councilmember	
              <div>Paola Laverde & Alfred Twu</div>
            </li>
            <li>SEIU 1021	
              <div>Paola Laverde & Alfred Twu</div>
            </li>
            <li>Wellstone Democratic Renewal Club	
              <div>Paola Laverde</div>
            </li>
            <li>Space Cats
              <div>Paola Laverde & Alfred Twu</div>
            </li>
          </ul>
        </h1>
        <h1 id="ad18">Endorsements for candidates from AD 18
          <ul class="endorsements">
            <li>Black Women Organized for Political Action (BWOPA)
              <div>Iris Merriouns, Pamela Price*, Marchon Tatmon, Royl Roberts</div>
            </li>
            <li>Our Revolution East Bay
              <div>Pamela Price, Victor Aguilar, Howard Egerman, Andrea Luna Bocanegra, Austin Tam</div>
            </li>
            <li>Aimee Eng, Oakland School Board Trustee	
              <div>Austin Tam</div>
            </li>
            <li>Aisha Wahab, Hayward City Council	
              <div>Guillermo Elenes</div>
            </li>
            <li>Alameda Central Labor Council	
              <div>Howard Egerman, Iris Merriouns</div>
            </li>
            <li>Alice Lai-Bitker, Former Alameda County Supervisor  (2002-2010)	
              <div>Austin Tam</div>
            </li>
            <li>Asian Pacific American Labor Alliance (APALA), AFL-CIO	
              <div>Austin Tam</div>
            </li>
            <li>Benny Lee, San Leandro City Council Member (2012-Present) 	
              <div>Austin Tam</div>
            </li>
            <li>Brownie Mary Democratic Club of Alameda County	
              <div>Victor Aguilar, Jr. </div>
            </li>
            <li>Damian Lillard, NBA Portland Trailblazers	
              <div>Marchon Tatmon</div>
            </li>
            <li>The East Bay Stonewall Democratic Club
              <div>East Bay Our Revolution</div>
            </li>
            <li>Ellen Corbett, Former Senate Majority Whip Leader	
              <div>Victor Aguilar, Jr. </div>
            </li>
            <li>Jennifer Williams, Alameda School Board Trustee (2016-Present)	
              <div>Austin Tam</div>
            </li>
            <li>John Knox White, Alameda City Councilmember 	
              <div>Austin Tam</div>
            </li>
            <li>Kimberly Ellis, CADEMS	
              <div>Guillermo Elenes</div>
            </li>
            <li>Loren Taylor, Oakland City Councilmember	
              <div>Marchon Tatmon</div>
            </li>
            <li>Lorena Gonzales, Assemblymember, AD 80	
              <div>Guillermo Elenes</div>
            </li>
            <li>Marilyn Ezzy-Ashcraft, Alameda Mayor	
              <div>Austin Tam</div>
            </li>
            <li>Marshawn Lynch, NFL Seattle Seahawks	
              <div>Marchon Tatmon</div>
            </li>
            <li>Nate Miley, Alameda County Supervisor	
              <div>Marchon Tatmon</div>
            </li>
            <li>Oral Lee Brown, Oral Lee Brown Foundation	
              <div>Marchon Tatmon</div>
            </li>
            <li>Phong La, Alameda County Accessor	
              <div>Austin Tam</div>
            </li>
            <li>Robert Raburn, BART Board Director	
              <div>Austin Tam</div>
            </li>
            <li>Stewart Chen, Former Alameda City Council Member (2012-2014)	
              <div>Austin Tam</div>
            </li>
            <li>Wei-Ling Hubber, President UNITE-HERE Local 2850	
              <div>Guillermo Elenes</div>
            </li>
            <li>Wilma Chan, Alameda Board of Supervisors, (2010-Present) 	
              <div>Austin Tam</div>
            </li>
            <li>Coalition for Police Accountability
              <div>Pamela Price, Henry Gage</div>
            </li>
            <li>Wellstone Democratic Renewal Club	
              <div>Pamela Price, Henry Gage</div>
            </li>
            <li>Metropolitan Greater Oakland (MGO) Democratic Club
              <div>Pamela Price</div>
            </li>
            <li>John George Democratic Club
              <div>Pamela Price</div>
            </li>
            <li>Space Cats
              <div>Guillermo Elenes, Pamela Price, Marchon Tatmon, Austin Tam, Iris Merriouns</div>
            </li>
          </ul>
        </h1>
        <h1 id="ad20">Endorsements for candidates from AD 20
          <ul class="endorsements">
            <li>Our Revolution East Bay
              <div>Vinnie Bacon, Barisha Spriggs, Melissa Shuen-Mallory, Vanessa Sadsad</div>
            </li>
            <li>Aisha Knowles	
              <div>Barisha Spriggs </div>
            </li>
            <li>Aisha Wahab	
              <div>Melissa Shuen-Mallory</div>
            </li>
            <li>Carol Dutra-Vernaci, Mayor of Union City	
              <div>Melissa Shuen-Mallory</div>
            </li>
            <li>Dan Kalb	
              <div>Barisha Spriggs </div>
            </li>
            <li>East Bay Stonewall Democrats	
              <div>Melissa Shuen-Mallory</div>
            </li>
            <li>Emily Duncan, Union City Councilmember	
              <div>Melissa Shuen-Mallory</div>
            </li>
            <li>F.U.N. Progressives	
              <div>Melissa Shuen-Mallory</div>
            </li>
            <li>Hilary Crosby
              <div>Barisha Spriggs</div>
            </li>
            <li>Jenny Kassan, Fremont City Councilmember	
              <div>Melissa Shuen-Mallory, Barisha Spriggs</div>
            </li>
            <li>Richard Valle, Alameda County Supervisor	
              <div>Melissa Shuen-Mallory</div>
            </li>
            <li>Sara Lamnin, Hayward City Councilmember	
              <div>Melissa Shuen-Mallory. Barisha Spriggs </div>
            </li>
            <li>SEIU 1021	
              <div>Barisha Spriggs, Melissa Shuen-Mallory</div>
            </li>
            <li>Taisha Brown, California Democratic Party African American Caucus	
              <div>Barisha Spriggs</div>
            </li>
            <li>Vinnie Bacon, Fremont City Councilmember	
              <div>Melissa Shuen-Mallory, Barisha Spriggs</div>
            </li>
          </ul>
        </h1>
      </article>
    </main>
    <footer>
      <p>Paid for by People-Powered Progressives for Alameda County.  FPPC ID #1421462.</p>
      <p>
        Donations can be made <a href='https://www.efundraisingconnections.com/c/PeoplePoweredProgressives/'>online</a> or for amounts over $100 or so, please send a check (listing your employer, occupation, and the candidate you supporting) to:<br>
        957 Woodland Ave •
        San Leandro CA 94577
        
      </p>
    </footer>
    <!-- Modernizer-like-->
    <!-- Remove "no-js" class from element, if it exists-->
    <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  </body>
</html>
