index.pug
extends _layout.pug


block vars
	- var current = 'Home'
	- var description = 'Candidates for Democratic Central Committee in Alameda County.'

block title
	title People-Powered Progressives

//- REMINDER: DASH AFTER SLASH-SLASH HIDES COMMENTS FROM PUG COMPILER

//-.info(style="position:absolute; top:0; left:0; width:100%; height:20px; color:red;z-index:9999")

block append header

block main

	section.solution
		article.textual

			header
				h2 Who We Are
			

				p.
					People-Powered Progressives is a diverse slate of community-based activists that are committed to make the Alameda County Central Committee — representing our area in the California Democratic Party — as progressive as our constituency. We support the statewide effort to reform the California Democratic Party by pledging to run corporate-free campaigns in this election and in the future. By running bold progressive candidates for the Central Committee, we seek to empower the local Democratic party to become more inclusive, more open to new membership and make sure that a progressive "people before profits" platform has a dominant voice on this committee. We are running as the People-Powered Progressives for Alameda County. (<a href="/press-release.html">Initial press release</a>, <a href="/press-release-2.html">Filing press release</a>)

				p
					a(href='https://www.efundraisingconnections.com/c/PeoplePoweredProgressives/') Contribute to our campaign!
						


	section.questions
		article.textual

			header
				h2 Questions

				dl
					dt What is the Central Committee?
					dd.quoted “Your County Committee is the gateway to getting involved! County Committees drive the front-line efforts of the California Democratic Party: registering and educating voters, protecting the right to vote, and working to elect candidates who will fight for our values. From local elections to Congressional races, our 58 County Committees are working hard to help Democrats win and engage more voters.” — <i>CDP Website</i>

				dl
					dt Who can vote for the Democratic Central Committee?
					dd Voters must be a <em>Registered Democrat</em> to get the ballot with these candidates listed. (A "crossover" ballot where No-Party-Preference voters can participate in the Democratic Presidential Primary Election does <em>not work</em>.) You can <a href="https://www.acgov.org/rovmvp_app/mvp.do">check your status</a> and if necessary <a href="https://www.acvote.org/voting/register-to-vote">re-register as a Democrat</a> to be eligible to vote for Central Committee.

				dl
					dt What is the difference between Central Committee and the <a href="https://www.cadem.org/our-party/adem">ADEM</a> elections held locally every 2 years?
					dd While ADEMs deal with state level politics, Central Committee deals with state <i>and local</i> politics. Central Committee members vote on endorsements for city council, local ballot measures, transit boards, water districts, school boards, etc.  They also select additional delegates to the state-level California Democratic Party.  

				dl
					dt What are we going to do differently?
					dd Open the party up to new people and ideas, open the party up to bold progressives, demand accountability of our elected officials, follow through on resolutions and initiatives, and increase proportional leadership representation within the party.


				dl
					dt What are our values?
					dd Engaged leadership, openness, democratic practice, promoting transparency at the local party level, growing the party and expanding party leadership.


				dl
					dt How can supporters of People Powered Progressives help?
					dd The county committee elections are lacking in information for most voters. The vast majority of voters see these names on their ballots and have no idea what they do or who they are.  <b>Please help us educate your fellow voters</b> across the county. Share this website and our <a href="https://www.facebook.com/peoplepoweredprogressives">Facebook</a> and <a href="https://twitter.com/PeoplePoweredAC">Twitter</a> pages with your neighbors across the county!
				p.
					But most importantly…

	section.problem
		article.textual

			header
				h2 Why do we need a change?

				p.
					The Alameda County Central Committee — representing our area in the California Democratic Party — is not representative of our progressive spirit, nor the diversity of Alameda County. In AD18 for example, there is only 1 Black person elected to the Committee and only 4 representatives from Oakland out of 10 seats. There currently are no Black men elected to serve on the body representing the entire county!
				p.
					The Central committee is supposed to represent the grassroots, and be a gatekeeper for all of the politicians in the area who want to represent us. But over the years, that has turned upside down, and now they seem to exist to support and defend the politicians currently in power, against the interests of the people they are supposed to represent.

				p.
					In the 2018 elections, the Central Committee generally endorsed the <em>least</em> progressive candidates for local and state offices, and tried to silence progressive voices on important issues. <b>Most incumbent representatives have held their seats for decades and are committed to maintaining the old status quo despite the groundswell of progressive change which is transforming the Democratic Party.</b>
				p.
					It’s time for a change!

				hr

				p.
					Follow us on <a href="https://www.facebook.com/peoplepoweredprogressives">Facebook</a> and <a href="https://twitter.com/PeoplePoweredAC">Twitter</a>.

				p
					img(src="img/alameda-county-assembly-districts.jpeg")
				
				p.
					If you aren't sure which assembly district you live in, <a href="http://findyourrep.legislature.ca.gov">enter your address here.</a>


				nav.extra-menu
					ul
						+navLink('ad15.html', 'AD 15')
						+navLink('', 'AD 16')
						+navLink('ad18.html', 'AD 18')
						+navLink('ad20.html', 'AD 20')
						//- +navLink('', 'AD 25')




				p.
					<a href='https://www.efundraisingconnections.com/c/PeoplePoweredProgressives/'>Contribute to our campaign online</a> or for amounts over $100 or so, please send a check (listing your employer, occupation, and the candidate you supporting) to:<br>
					People Powered Progressives<br/>
					957 Woodland Ave<br>
					San Leandro CA 94577

				p.
					Follow us on <a href="https://www.facebook.com/peoplepoweredprogressives">Facebook</a> and <a href="https://twitter.com/PeoplePoweredAC">Twitter</a>.

index.html
<!DOCTYPE html><html class="no-js" lang="en-us"><head><meta charset="utf-8"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge'><![endif]--><title>People-Powered Progressives</title><meta name="description" content="Candidates for Democratic Central Committee in Alameda County."><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta name="supported-color-schemes" content="light dark"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" href="icon.png"><link rel="stylesheet" href="css/main.css"></head><body class="Home"><!--[if lt IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><header id="main-header"><div class="clearfix"><div class="logo"><a class="active" href="/"><img src="img/logo.png" alt="Logo"></a></div><div class="title"><h1>People-Powered Progressives</h1><p>Candidates for Democratic Central Committee</p><p class="highlighted"><i>Voting begins Feb 3 • Election Day March 3</i></p></div><input id="navigation" type="checkbox"><label class="hamburger" for="navigation"><div class="spinner diagonal part-1"></div><div class="spinner horizontal"></div><div class="spinner diagonal part-2"></div></label><nav class="page-menu"><ul><li><a class="active" href="./">Home</a></li><li><a href="ad15.html">AD 15</a></li><li><a href="ad16.html">AD 16</a></li><li><a href="ad18.html">AD 18</a></li><li><a href="ad20.html">AD 20</a></li><li><a href="https://www.efundraisingconnections.com/c/PeoplePoweredProgressives/">Contribute</a></li></ul></nav><div><img src="img/ppp.jpg" style="width:100%"></div></div></header><main><section class="solution"><article class="textual"><header><h2>Who We Are</h2><p>People-Powered Progressives is a diverse slate of community-based activists that are committed to make the Alameda County Central Committee — representing our area in the California Democratic Party — as progressive as our constituency. We support the statewide effort to reform the California Democratic Party by pledging to run corporate-free campaigns in this election and in the future. By running bold progressive candidates for the Central Committee, we seek to empower the local Democratic party to become more inclusive, more open to new membership and make sure that a progressive "people before profits" platform has a dominant voice on this committee. We are running as the People-Powered Progressives for Alameda County. <a href="/press-release.html">(Initial press release)</a>
</p><p><a href="https://www.efundraisingconnections.com/c/PeoplePoweredProgressives/">Contribute to our campaign!</a></p></header></article></section><section class="questions"><article class="textual"><header><h2>Questions</h2><dl><dt>What is the Central Committee?</dt><dd class="quoted">“Your County Committee is the gateway to getting involved! County Committees drive the front-line efforts of the California Democratic Party: registering and educating voters, protecting the right to vote, and working to elect candidates who will fight for our values. From local elections to Congressional races, our 58 County Committees are working hard to help Democrats win and engage more voters.” — <i>CDP Website</i></dd></dl><dl><dt>Who can vote for the Democratic Central Committee?</dt><dd>Voters must be a <em>Registered Democrat</em> to get the ballot with these candidates listed. (A "crossover" ballot where No-Party-Preference voters can participate in the Democratic Presidential Primary Election does <em>not work</em>.) You can <a href="https://www.acgov.org/rovmvp_app/mvp.do">check your status</a> and if necessary <a href="https://www.acvote.org/voting/register-to-vote">re-register as a Democrat</a> to be eligible to vote for Central Committee.</dd></dl><dl><dt>What are we going to do differently?</dt><dd>Open the party up to new people and ideas, open the party up to bold progressives, demand accountability of our elected officials, follow through on resolutions and initiatives, and increase proportional leadership representation within the party.</dd></dl><dl><dt>What are our values?</dt><dd>Engaged leadership, openness, democratic practice, promoting transparency at the local party level, growing the party and expanding party leadership.</dd></dl><dl><dt>How can supporters of People Powered Progressives help?</dt><dd>The county committee elections are lacking in information for most voters. The vast majority of voters see these names on their ballots and have no idea what they do or who they are.  <b>Please help us educate your fellow voters</b> across the county. Share this website and our <a href="https://www.facebook.com/peoplepoweredprogressives">Facebook</a> and <a href="https://twitter.com/PeoplePoweredAC">Twitter</a> pages with your neighbors across the county!</dd></dl><p>But most importantly…
</p></header></article></section><section class="problem"><article class="textual"><header><h2>Why do we need a change?</h2><p>The Alameda County Central Committee — representing our area in the California Democratic Party — is not representative of our progressive spirit, nor the diversity of Alameda County. In AD18 for example, there is only 1 Black person elected to the Committee and only 4 representatives from Oakland out of 10 seats. There currently are no Black men elected to serve on the body representing the entire county!</p><p>The Central committee is supposed to represent the grassroots, and be a gatekeeper for all of the politicians in the area who want to represent us. But over the years, that has turned upside down, and now they seem to exist to support and defend the politicians currently in power, against the interests of the people they are supposed to represent.
</p><p>In the 2018 elections, the Central Committee generally endorsed the <em>least</em> progressive candidates for local and state offices, and tried to silence progressive voices on important issues. <b>Most incumbent representatives have held their seats for decades and are committed to maintaining the old status quo despite the groundswell of progressive change which is transforming the Democratic Party.</b></p><p>It’s time for a change!
</p><hr><p>Follow us on <a href="https://www.facebook.com/peoplepoweredprogressives">Facebook</a> and <a href="https://twitter.com/PeoplePoweredAC">Twitter</a>.
</p><p><img src="img/alameda-county-assembly-districts.jpeg"></p><p>If you aren't sure which assembly district you live in, <a href="http://findyourrep.legislature.ca.gov">enter your address here.</a>

</p><nav class="extra-menu"><ul><li><a href="ad15.html">AD 15</a></li><li><a href="">AD 16</a></li><li><a href="ad18.html">AD 18</a></li><li><a href="ad20.html">AD 20</a></li></ul></nav><p><a href='https://www.efundraisingconnections.com/c/PeoplePoweredProgressives/'>Contribute to our campaign online</a> or for amounts over $100 or so, please send a check (listing your employer, occupation, and the candidate you supporting) to:<br>
People Powered Progressives<br/>
957 Woodland Ave<br>
San Leandro CA 94577
</p><p>Follow us on <a href="https://www.facebook.com/peoplepoweredprogressives">Facebook</a> and <a href="https://twitter.com/PeoplePoweredAC">Twitter</a>.</p></header></article></section></main><footer><p>Paid for by People-Powered Progressives for Alameda County.  FPPC ID #1421462.</p><p>Donations can be made <a href='https://www.efundraisingconnections.com/c/PeoplePoweredProgressives/'>online</a> or for amounts over $100 or so, please send a check (listing your employer, occupation, and the candidate you supporting) to:<br>
957 Woodland Ave •
San Leandro CA 94577
</p></footer><!-- Modernizer-like--><!-- Remove "no-js" class from element, if it exists--><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script></body></html>
